@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Global Styles --- */

html,
body {
	@apply h-full overflow-hidden;
}

/* Typography --- */

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.font-heading-token {
	font-weight: bold;
}
.h1 {
	@apply lg:!text-7xl;
}

/* Page --- */

/* Define the responsive page container width */
.page-container {
	@apply max-w-7xl mx-auto px-4;
}
/* Define the responsive padding and spacing values */
.page-spacing {
	@apply py-10 md:py-20 space-y-10 md:space-y-20;
}

/* Horizontal Rules */
hr {
	@apply border-primary-500/20;
}

/* Dividers (short lines) */
.divider {
	@apply max-w-[100px];
}

/* Variants --- */

/* A custom variant for ringed card elements */
.variant-ringed-hollow {
	@apply !ring-primary-500/20 !bg-transparent backdrop-blur-xl;
}
